# Nombre de la aplicación
spring.application.name=backend-cartapp

# Puerto y contexto (URL personalizada)
server.port=8080
server.servlet.context-path=/cartapp

# Configuración de la base de datos MySQL (puerto 3307)
spring.datasource.url=jdbc:mysql://localhost:3307/db_cart_springboot_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cart
spring.datasource.password=Moises88@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Tomcat (opcional, pero útil)
server.tomcat.max-threads=200
server.tomcat.accept-count=100