# proyecto-analisis-2-copy

./: README.md
5-cart-app/: package-lock.json  package.json
5-cart-app/src/: CartApp.jsx  main.jsx
5-cart-app/src/Hooks/: useItemsCart.js
5-cart-app/src/components/: CartView.jsx  CatalogView.jsx  Navbar.jsx  ProductCardView.jsx
5-cart-app/src/data/: producst.js
5-cart-app/src/reducer/: itemAction.js  itemsReducer.js
5-cart-app/src/routes/: CartRoutes.jsx
5-cart-app/src/services/: cartService.jsx  paymentService.js  productService.jsx
Decorador/: pom.xml
Decorador/src/main/java/org/example/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java
Decorador/src/test/java/: DataSourceTest.java
backend-cartapp/: pom.xml
backend-cartapp/src/main/java/com/paulo/backend/cartapp/backend_cartapp/: BackendCartappApplication.java
backend-cartapp/src/main/java/com/paulo/backend/cartapp/backend_cartapp/controllers/: ProductController.java  ShoppingCartController.java
backend-cartapp/src/main/java/com/paulo/backend/cartapp/backend_cartapp/factory/: DatabasePermission.java  PermissionFactory.java  ReadOnlyPermission.java  ReadWritePermission.java  WriteOnlyPermission.java
backend-cartapp/src/main/java/com/paulo/backend/cartapp/backend_cartapp/models/entities/: Product.java  ShoppingCart.java
backend-cartapp/src/main/java/com/paulo/backend/cartapp/backend_cartapp/repositories/: ProductRepository.java  ShoppingCartRepository.java
backend-cartapp/src/main/java/com/paulo/backend/cartapp/backend_cartapp/services/: ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
backend-cartapp/src/main/java/com/paulo/backend/cartapp/backend_cartapp/strategies/: CashPayment.java  CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
backend-cartapp/src/main/resources/: application.properties
backend-cartapp/src/test/java/com/paulo/backend/cartapp/backend_cartapp/: BackendCartappApplicationTests.java  PaymentContext.java  PermissionFactoryTest.java  ProductServiceImplTest.java
